Grades for version committed on time
	blackbox: 65.0 / 80
			*Passed test: 0
			*Passed test: 1
			*Passed test: 2
			*Passed test: 3
			*Passed test: 4
			*Passed test: 5
			*Passed test: 6
			*Passed test: 7
			*Failed test: 8
				*Your output: 0
				*Correct output: 1
			*Failed test: 9
				*Your output: 0
				*Correct output: 1
			*Passed test: 10
			*Passed test: 11
			*Failed test: 12
				*Your output: 0
				*Correct output: 1
			*Passed test: 13
			*Passed test: 14
			*Passed test: 15
		
Total: 65.0 / 80

Final Score: 65.0 / 80
